<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fones em Css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;

            /*
            Medidas absolutas
            cm,mm,in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, hh, %  
            16px geralmente é igual a 1 em

            */
            /* weight=peso, width= largura, heiht=altura*/
            /* lighter,normal,bold, bolder*/
        }

        h1 {
            font: italic bolder 5em, 'arial', sans-serif;
            /* short hand font
            font-style->font-weight->font-size->font-family
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;*/
        }

        h2 {
            font: bold 2em 'arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas beatae inventore vitae totam? Eum inventore vel, laudantium optio aspernatur, voluptates quis cupiditate blanditiis quasi deleniti eaque qui exercitationem laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestiae iusto iure quo nisi reiciendis delectus cumque esse officia odio doloribus minima maiores, provident autem sint? Earum enim ipsam eius?</p>
</body>
</html>