<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/* box level*/
            text-align: center;
            background-color: lightgray;
            height: 60px;
            width: 271px;
            border:  20px solid darkslategray;
             border-radius: 20px;
             padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        
        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parárafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>