<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
             margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(73, 73, 73);
            padding: 3px;
            font-weight: bold;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(158, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        #assuntos {
            background-color: darkgray;
            color: rgb(0, 0, 0);
            padding: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }

        footer > p {
            margin: 0px;
        }

            h1 {
                 box-shadow: inset 5px 3px 7px rgba(0, 0, 0, 0.438);
            }
            div#bola {
                height: 100px;
                width: 100px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes/politica</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticia sobre o BR</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsa commodi quos minus explicabo numquam libero earum ipsum odit reprehenderit nihil itaque animi eligendi harum voluptas neque iusto, recusandae vero.</p>
            <aside>
                <p>artigo escrito por josé da silva</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>