<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        # = id
        . = class
        : = pseudoclass
        :: = pseudoelement
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(243, 160, 160);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .especial::before {
            content:'=>';
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.giyhub.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso" target="_blank" class="especial">Site curso em video</a></li>
    </ul>
</body>
</html>