<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry.ttf') format( 'truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format:
            -open type(otf)
            -true type(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced Typography)
            -svg*/

        }
        body {
            font-family: 'love', Helvetica, sans-serif;
            font-weight: normal;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: linear-gradient(to left, #182625, #2F3D40, #28403D );

        }

        h1{
            font-family: 'love', 'Times', serif;
            font-size: 3em;
            text-align: center;
            font-weight: 900;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi beatae rem eius dolores iste inventore cum, commodi reiciendis voluptatem alias nobis eum error eveniet quos dolorum. Autem dignissimos sint quo.</p>
</body>
</html>