<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 16px;
            color: blue;
            font-weight: bolder;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            text-align: center;
            color: black;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem temporibus, eligendi consequuntur inventore libero veniam, adipisci voluptatem incidunt quasi accusamus quas officia deserunt a. Et sequi ipsa similique fugit nobis.</p>
    <h2>Subtítulo</h2>
</body>
</html>